{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.larvprexwyvgivvdxsxd.supabase.co; Port=5432; Database=postgres; Username=postgres; Password=subaPasePasseCommerce;",
    "IdentityConnection": "Host=db.larvprexwyvgivvdxsxd.supabase.co; Port=5432; Database=postgres; Username=postgres; Password=subaPasePasseCommerce",
    "Redis": "redis-19062.c239.us-east-1-2.ec2.cloud.redislabs.com:19062,password=cXzvmxw7CjNWa9SOn44PkcgW3TzIyXVY, abortConnect=false"
  },
  "Token": {
    "Key": "an enough secret key",
    "Issuer": "https://xso25ecommerce.azurewebsites.net/"
  },
  "CloudUrl": "https://xso25ecommerce.azurewebsites.net/"
}
