{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=dataBaseTesting; Username=postgres; Password=P@ssw0rd;",
    "IdentityConnection": "Host=localhost; Port=5432; Database=IdentityDBTesting; Username=postgres; Password=P@ssw0rd;",
    "Redis": "127.0.0.1:6379, abortConnect=false"
  },
  "Token": {
    "Key": "an enough secret key",
    "Issuer": "https://localhost:5001"
  },
  "CloudUrl": "https://res.cloudinary.com/xso25/image/upload/v1674751157/"
}
